build_image:
  image: docker:git
  services:
    - docker:dind
  script:
    - TAG_NAME=$CI_BUILD_REF_NAME && [ $CI_BUILD_REF_NAME = "master" ] && TAG_NAME="latest"
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - echo "Building ${TAG_NAME}..."
    - docker build -t registry.gitlab.com/jonls/android-ci:${TAG_NAME} .
    - docker push registry.gitlab.com/jonls/android-ci:${TAG_NAME}
